Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Optimization and Secure Coding for Java Programming Language Plug-in
Bundle-SymbolicName: vn.dongpv.pde;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: vn.dongpv.pde.Activator
Bundle-Vendor: Pham Van Dong
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
